public/book.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shop</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css"
      rel="stylesheet"
      media="all"
    />

    <style>
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header bg-dark">
        <div class="header__container container d-flex justify-content-between">
          <nav class="nav nav--account">
            <a href="#" class="nav__login-btn">Đăng nhập</a>
            <a href="#" class="nav__sign-up-btn">Đăng ký</a>
          </nav>

          <nav class="nav nav--link">
            <a
              href="#"
              class="nav__facebook-link d-flex justify-content-center align-items-center"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="#"
              class="nav__twitter-link d-flex justify-content-center align-items-center"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              href="#"
              class="nav__google-link d-flex justify-content-center align-items-center"
            >
              <i class="fab fa-google-plus-g"></i>
            </a>
            <a
              href="#"
              class="nav__youtube-link d-flex justify-content-center align-items-center"
            >
              <i class="fab fa-youtube"></i>
            </a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="main">
        <div class="main__container">
          <div class="book-detail--container container">
            <div class="book-detail--overview d-flex justify-content-start">
              <div class="book-detail__image--container">
                <img
                  src="img/books/book-93.jpg"
                  alt="book name"
                  class="book-detail__image"
                />
              </div>

              <div class="book-detail--overview__content">
                <p class="book-detail__name fw-bold fs-2">
                  Tên truyện: One Punch Man
                </p>
                <p class="book-detail__author">Tác giả: Murata</p>
                <p class="book-detail__publisher">Nhà xuất bản: NXB Kim Đồng</p>
                <p class="book-detail__price fs-4 text-green fw-bold">
                  Giá:
                  <span class="price--discount text-gray fst-italic"
                    ><del> 78000 </del></span
                  >
                  56000 đ
                </p>
              </div>
            </div>

            <div class="book-detail--description">
              <h3 class="description__title">Mô tả</h3>
              <hr class="description__line" />

              <p class="description__content">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged. It was
                popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of
                Lorem Ipsum.
              </p>
            </div>

            <form class="form form--order d-flex justify-content-center">
              <a
                href="#"
                class="btn btn--order-book d-flex justify-content-center align-items-center"
                >Đặt sách ngay!</a
              >
            </form>
          </div>

          <div class="main__foot">
            <div class="main__foot bg-dark">
              <div class="main__foot-container container">
                <div class="d-flex justify-content-between">
                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Giúp đỡ</h4>
                    <ul class="main__foot__el-list">
                      <li>Hướng dẫn mua hàng</li>
                      <hr />
                      <li>Hướng dẫn thanh toán</li>
                      <hr />
                      <li>Phương thức vận chuyển</li>
                      <hr />
                      <li>Câu hỏi thường gặp</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Chính sách</h4>
                    <ul class="main__foot__el-list">
                      <li>Chính sách đổi trả</li>
                      <hr />
                      <li>Chính sách bảo mật</li>
                      <hr />
                      <li>Điều khoản dịch vụ</li>
                      <hr />
                      <li>Quy định sử dụng</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Tài khoản</h4>
                    <ul class="main__foot__el-list">
                      <li>Đăng nhập</li>
                      <hr />
                      <li>Đăng ký</li>
                      <hr />
                      <li>Thông tin tài khoản</li>
                      <hr />
                      <li>Kiểm tra giỏ hàng</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Liên hệ</h4>
                    <ul class="main__foot__el-list">
                      <li class="d-flex">
                        <i class="fas fa-map-marker-alt text-green"></i>
                        <p>
                          Tầng 4 - Toà nhà Hanoi Group, 442 Đội Cấn, Ba Đình, Hà
                          Nội
                        </p>
                      </li>

                      <li class="d-flex">
                        <i class="fas fa-phone text-green"></i>
                        <p>(04) 6674 2332 \n Thứ 2 - Chủ nhật: 9:00 - 18:00</p>
                      </li>

                      <li class="d-flex">
                        <i class="fas fa-envelope text-green"></i>
                        <p class="text-green">support@bizweb.vn</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="bg-black">
        <div class="footer__container container">
          <p class="footer__content">
            © Bản quyền thuộc về <span class="text-white">Trần Văn Phúc</span>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>

views/book.pug
extend base

block content
  main
    .main
      div(class='main__container')
        .book-detail--container.container

          .book-detail--overview.d-flex.justify-content-start
            div(class='book-detail__image--container')
              img(src=`/img/books/${book.image}`, alt=book.name, class='book-detail__image')
            div(class='book-detail--overview__content')
              p(class='book-detail__name fw-bold fs-2')
                | Tên truyện: #{book.name}
              p(class='book-detail__author') Tác giả: #{book.author}
              p(class='book-detail__publisher') Nhà xuất bản: #{book.publisher}
              p(class='book-detail__price fs-4 text-green fw-bold')
                | Giá:
                span.price--discount.text-gray.fst-italic
                  del  #{book.price} 
                | #{book.priceDiscount} đ

          .book-detail--description
            h3(class='description__title') Mô tả
            hr(class='description__line')
            p(class='description__content')= book.description

          form.form.form--order.d-flex.justify-content-center
            a.btn.btn--order-book.d-flex.justify-content-center.align-items-center(href='#') Đặt sách ngay!
