views/overview.pug
extend base

mixin bookCardDetail(slug, image, name, author, price, des)
  .card__detail.card__detail--big.d-flex.align-items-center
    a(href=`/books/book/${slug}`)
      img.card__img.book-img(src=`img/books/${image}` alt=name)
    .card__content
      h5.card__title= name
      p.card__author Tác giả: #{author}
      h4.card__price.text-green #{price} đ

      p.card__description= `${des.length > 100 ? `${des.substring(0, 90)}...` : des}`
      .card__item.d-flex
        a.card__item--cart(href='#')
          i.fas.fa-shopping-cart.text-green
        a.card__item--search.text-green(href='#')
          i.fas.fa-search

block content
  main
    .main
      .main__container
        .main__head__intro.bg-light
          .main__head__intro__container.container
            .main__head__intro__content.d-flex.justify-content-between.align-items-center
              .main__logo.d-flex.justify-content-between.align-items-center
                img.main__logo--img(src='img/logo-green-round.png' alt='Bookshop logo')
                .main__logo--content.d-flex.flex-column
                  h1.main__logo--title
                    span.text-green Book
                    | shop
                  p.main__logo--description Thế giới sách của bạn
              nav.main__nav.d-flex
                a(href='#')
                  h5 Trang chủ
                a(href='#')
                  h5 Sản phẩm
                a(href='#')
                  h5 Giới thiệu
                a(href='#')
                  h5 Tin tức
                a(href='#')
                  h5 Liên hệ
        .main__head__bar.bg-light
          .main__head__bar__container.container
            .main__head__bar__content
              .row
                .main__head__bar--category-menu.col-7.d-flex.align-items-center
                  i.fas.fa-bars
                  h4 Danh mục sách
                form.main__head__bar--search-form.col-3.d-flex.align-items-center
                  label(for='seach-book')
                    i.fas.fa-search
                  input(type='text' placeholder='Tìm kiếm sách')
                .main__head__bar--cart.col-2.d-flex.justify-content-center.align-items-center
                  i.fas.fa-shopping-cart
                  p Giỏ hàng: 0

        section#introduction
          .section__container.container
            .row
              .image-cover-slide.col-8
                #carouselExampleControls.carousel.slide(data-bs-ride='carousel')
                  .carousel-inner
                    .carousel-item.active
                      img.d-block.w-100(src='img/covers/img-cover-1.jpg' alt='...')
                    .carousel-item
                      img.d-block.w-100(src='img/covers/img-cover-2.jpg' alt='...')
                    .carousel-item
                      img.d-block.w-100(src='img/covers/img-cover-3.jpg' alt='...')
                  button.carousel-control-prev(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='prev')
                    span.carousel-control-prev-icon(aria-hidden='true')
                    span.visually-hidden Previous
                  button.carousel-control-next(type='button' data-bs-target='#carouselExampleControls' data-bs-slide='next')
                    span.carousel-control-next-icon(aria-hidden='true')
                    span.visually-hidden Next
              .book-discount.col-4
                a(href=`/books/book/${mostFamousBook.slug}`)
                  img.book-img(src=`img/books/${mostFamousBook.image}` alt=mostFamousBook.name)

        section#features
          .section__container.container
            .cards__container.d-flex.justify-content-between.align-items-center
              .card__features.d-flex.flex-column.align-items-center
                .feature-img-container.round
                  i.fas.fa-truck.text-green
                h5.feature-title.text-green.text-center.text-uppercase
                  | Vận chuyển
                p.feature-description.text-center
                  | Giao hàng miễn phí với đơn hàng từ 120.000 đ trên cả nước
              .card__features.d-flex.flex-column.align-items-center
                .feature-img-container.round
                  i.fas.fa-book.text-green
                h5.feature-title.text-green.text-center.text-uppercase
                  | 80.000 tựa sách
                p.feature-description.text-center
                  | Giao hàng miễn phí với đơn hàng từ 120.000 đ trên cả nước
              .card__features.d-flex.flex-column.align-items-center
                .feature-img-container.round
                  i.fas.fa-gift.text-green
                h5.feature-title.text-green.text-center.text-uppercase
                  | Gói quà
                p.feature-description.text-center
                  | Bọc sách miễn phí khi bạn muốn gửi tặng người thân, bạn bè

        //- SACH MOI PHAT HANH
        section#new-books
          .section__container.container
            h3.section__title.text-center.text-uppercase
              | Sách mới phát hành
            .section__content
              .card__container

                .d-flex.justify-content-between.align-items-center
                  - const des1 = newBooks[0].description
                  +bookCardDetail(newBooks[0].slug, newBooks[0].image, newBooks[0].name, newBooks[0].author, newBooks[0].price, des1)

                  .card__detail.card__detail--small
                    a(href=`/books/book/${newBooks[1].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[1].image}` alt=newBooks[1].name)
                  .card__detail.card__detail--small
                    a(href=`/books/book/${newBooks[2].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[2].image}` alt=newBooks[2].name)
                  .card__detail.card__detail--small
                    a(href=`/books/book/${newBooks[3].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[3].image}` alt=newBooks[3].name)

                .d-flex.justify-content-between.align-items-center

                  -const des2 = newBooks[4].description
                  +bookCardDetail(newBooks[4].slug, newBooks[4].image, newBooks[4].name, newBooks[4].author, newBooks[4].price, des2)

                  .card__detail.card__detail--small 
                    a(href=`/books/book/${newBooks[5].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[5].image}` alt=newBooks[5].name)
                  .card__detail.card__detail--small 
                    a(href=`/books/book/${newBooks[6].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[6].image}` alt=newBooks[6].name)
                  .card__detail.card__detail--small 
                    a(href=`/books/book/${newBooks[7].slug}`)
                      img.card__img.book-img(src=`img/books/${newBooks[7].image}` alt=newBooks[7].name)

        //- TIEU THUYET BAN CHAY
        section#best-sell-novel
          .bg-light
            .section__container.container
              h3.section__title.text-center.text-uppercase
                | Tiểu thuyết bán chạy

              .card__container--book-sale.d-flex.justify-content-between.align-items-center

                each saleBook in saleBooks
                  .card__book-sale
                    .card__img
                      p.text-uppercase Sale!
                      a(href=`/books/book/${saleBook.slug}`)
                        img.book-img(src=`img/books/${saleBook.image}` alt=saleBook.name)
                    .card__title.text-center= saleBook.name
                    .card__price.d-flex.justify-content-center.align-items-center
                      h5.card__price--current.text-green #{saleBook.price} đ
                      p |
                      p.card__price--discount
                        del #{saleBook.priceDiscount} đ

        //- SACH BAN CHAY TRONG THANG
        section#best-sell-book
          .section__container.container
            h3.section__title.text-center.text-uppercase
              | Sách bán chạy trong tháng

            .card__container--book.d-flex.justify-content-between.align-items-center

              each bestSellBook in bestSellBooks
                .card__detail.card__detail--small 
                  a(href=`/books/book/${bestSellBook.slug}`)
                    img.book-img(src=`img/books/${bestSellBook.image}` alt=bestSellBook.name)


        section#author
          .bg-light
            .section__container.container
              h3.section__title.text-center.text-uppercase
                | Những tác giả nổi bật
              .card__container--author.d-flex.justify-content-between.align-items-center
                .card__author
                  img.author-img(src='img/authors/author-0.jpg' alt='Author')
                  h5.card__name-author.text-center Kevin Feige
                .card__author
                  img.author-img(src='img/authors/author-1.jpg' alt='Author')
                  h5.card__name-author.text-center Tony Stark
                .card__author
                  img.author-img(src='img/authors/author-2.jpeg' alt='Author')
                  h5.card__name-author.text-center J. K. Rowling
                .card__author
                  img.author-img(src='img/authors/author-3.jpg' alt='Author')
                  h5.card__name-author.text-center Tom Hanks


        section#daily-news
          .section__container.container
            h3.section__title.text-center.text-uppercase
              | Tin sách hay mỗi ngày
            .cards-container.d-flex.justify-content-between.align-items-center
              .card
                .card__img-container
                  img(src='img/covers/daily-news-1.jpg' alt='News 1')
                  .date-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.date__day-month 22/12
                    hr(width='100%')
                    p.date__year 2015
                .card__content.bg-light
                  h6.card__title
                    | 10 Lí do những người hay đọc sách dễ thành công
                  p.card__description
                    | Những người thành công vươn lên dẫn đầu vì họ đã dành thời
                    | gian để đọc và học. Khi họ cầm một cuốn sách, họ không
                    | phải chỉ đọc cho hết, mà còn rút ra bài học cho mình.
              .card
                .card__img-container
                  img(src='img/covers/daily-news-2.jpg' alt='News 1')
                  .date-container.d-flex.flex-column.justify-content-center.align-items-center
                    p.date__day-month 22/12
                    hr(width='100%')
                    p.date__year 2015
                .card__content.bg-light
                  h6.card__title
                    | 10 Lí do những người hay đọc sách dễ thành công
                  p.card__description
                    | Những người thành công vươn lên dẫn đầu vì họ đã dành thời
                    | gian để đọc và học. Khi họ cầm một cuốn sách, họ không
                    | phải chỉ đọc cho hết, mà còn rút ra bài học cho mình.

public/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Shop</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css"
      rel="stylesheet"
      media="all"
    />
  </head>
  <body>
    <header>
      <div class="header bg-dark">
        <div class="header__container container d-flex justify-content-between">
          <nav class="nav nav--account">
            <a href="#" class="nav__login-btn">Đăng nhập</a>
            <a href="#" class="nav__sign-up-btn">Đăng ký</a>
          </nav>

          <nav class="nav nav--link">
            <a
              href="#"
              class="
                nav__facebook-link
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i class="fab fa-facebook-f"></i>
            </a>
            <a
              href="#"
              class="
                nav__twitter-link
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              href="#"
              class="
                nav__google-link
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i class="fab fa-google-plus-g"></i>
            </a>
            <a
              href="#"
              class="
                nav__youtube-link
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i class="fab fa-youtube"></i>
            </a>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <div class="main">
        <div class="main__container">
          <div class="main__head__intro bg-light">
            <div class="main__head__intro__container container">
              <div
                class="
                  main__head__intro__content
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                <div
                  class="
                    main__logo
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <img
                    src="img/logo-green-round.png"
                    alt="Bookshop logo"
                    class="main__logo--img"
                  />

                  <div class="main__logo--content d-flex flex-column">
                    <h1 class="main__logo--title">
                      <span class="text-green">Book</span>shop
                    </h1>
                    <p class="main__logo--description">Thế giới sách của bạn</p>
                  </div>
                </div>

                <nav class="main__nav d-flex">
                  <a href="#"><h5>Trang chủ</h5></a>
                  <a href="#"><h5>Sản phẩm</h5></a>
                  <a href="#"><h5>Giới thiệu</h5></a>
                  <a href="#"><h5>Tin tức</h5></a>
                  <a href="#"><h5>Liên hệ</h5></a>
                </nav>
              </div>
            </div>
          </div>

          <div class="main__head__bar bg-light">
            <div class="main__head__bar__container container">
              <div class="main__head__bar__content">
                <div class="row">
                  <div
                    class="
                      main__head__bar--category-menu
                      col-7
                      d-flex
                      align-items-center
                    "
                  >
                    <i class="fas fa-bars"></i>
                    <h4>Danh mục sách</h4>
                  </div>

                  <form
                    class="
                      main__head__bar--search-form
                      col-3
                      d-flex
                      align-items-center
                    "
                  >
                    <label for="seach-book"
                      ><i class="fas fa-search"></i
                    ></label>
                    <input type="text" placeholder="Tìm kiếm sách" />
                  </form>

                  <div
                    class="
                      main__head__bar--cart
                      col-2
                      d-flex
                      justify-content-center
                      align-items-center
                    "
                  >
                    <i class="fas fa-shopping-cart"></i>
                    <p>Giỏ hàng: 0</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section id="introduction">
            <div class="section__container container">
              <div class="row">
                <div class="image-cover-slide col-8">
                  <div
                    id="carouselExampleControls"
                    class="carousel slide"
                    data-bs-ride="carousel"
                  >
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img
                          src="img/covers/img-cover-1.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="img/covers/img-cover-2.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                      <div class="carousel-item">
                        <img
                          src="img/covers/img-cover-3.jpg"
                          class="d-block w-100"
                          alt="..."
                        />
                      </div>
                    </div>
                    <button
                      class="carousel-control-prev"
                      type="button"
                      data-bs-target="#carouselExampleControls"
                      data-bs-slide="prev"
                    >
                      <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button
                      class="carousel-control-next"
                      type="button"
                      data-bs-target="#carouselExampleControls"
                      data-bs-slide="next"
                    >
                      <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                </div>

                <div class="book-discount col-4">
                  <img
                    src="img/books/book-0.jpg"
                    alt="book image"
                    class="book-img"
                  />
                </div>
              </div>
            </div>
          </section>

          <section id="features">
            <div class="section__container container">
              <div
                class="
                  cards__container
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                <div
                  class="card__features d-flex flex-column align-items-center"
                >
                  <div class="feature-img-container round">
                    <i class="fas fa-truck text-green"></i>
                  </div>

                  <h5
                    class="feature-title text-green text-center text-uppercase"
                  >
                    Vận chuyển
                  </h5>

                  <p class="feature-description text-center">
                    Giao hàng miễn phí với đơn hàng từ 120.000 đ trên cả nước
                  </p>
                </div>

                <div
                  class="card__features d-flex flex-column align-items-center"
                >
                  <div class="feature-img-container round">
                    <i class="fas fa-book text-green"></i>
                  </div>

                  <h5
                    class="feature-title text-green text-center text-uppercase"
                  >
                    80.000 tựa sách
                  </h5>

                  <p class="feature-description text-center">
                    Giao hàng miễn phí với đơn hàng từ 120.000 đ trên cả nước
                  </p>
                </div>

                <div
                  class="card__features d-flex flex-column align-items-center"
                >
                  <div class="feature-img-container round">
                    <i class="fas fa-gift text-green"></i>
                  </div>

                  <h5
                    class="feature-title text-green text-center text-uppercase"
                  >
                    Gói quà
                  </h5>

                  <p class="feature-description text-center">
                    Bọc sách miễn phí khi bạn muốn gửi tặng người thân, bạn bè
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section id="new-books">
            <div class="section__container container">
              <h3 class="section__title text-center text-uppercase">
                Sách mới phát hành
              </h3>

              <div class="section__content">
                <div class="card__container">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div
                      class="
                        card__detail card__detail--big
                        d-flex
                        align-items-center
                      "
                    >
                      <img
                        src="img/books/book-1.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />

                      <div class="card__content">
                        <h5 class="card__title">The Hunger Game</h5>
                        <p class="card__author">Tác giả: Suzanne Collins</p>
                        <h4 class="card__price text-green">560.000 đ</h4>
                        <p class="card__description">
                          Đấu trường sinh tử là một bộ phim của đạo diễn Gary
                          Ross, chuyển thể dựa trên cuốn tiểu thuyết cùng tên
                          của tác giả Suzanne Collins
                        </p>
                        <div class="card__item d-flex">
                          <a href="#" class="card__item--cart">
                            <i class="fas fa-shopping-cart text-green"></i>
                          </a>
                          <a href="#" class="card__item--search text-green">
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-3.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-4.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-5.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>
                  </div>

                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div
                      class="
                        card__detail card__detail--big
                        d-flex
                        align-items-center
                      "
                    >
                      <img
                        src="img/books/book-6.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />

                      <div class="card__content">
                        <h5 class="card__title">
                          Harry Potter and the Deathly Hallows
                        </h5>
                        <p class="card__author">Tác giả: J.K.Rowling</p>
                        <h4 class="card__price text-green">560.000 đ</h4>
                        <p class="card__description">
                          Harry Potter là tên của series tiểu thuyết huyền bí
                          gồm bảy phần của nữ nhà văn Anh Quốc J. K. Rowling.
                        </p>
                        <div class="card__item d-flex">
                          <a href="#" class="card__item--cart">
                            <i class="fas fa-shopping-cart text-green"></i>
                          </a>
                          <a href="#" class="card__item--search text-green">
                            <i class="fas fa-search"></i>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-7.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-8.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>

                    <div class="card__detail card__detail--small">
                      <img
                        src="img/books/book-9.jpg"
                        alt="Book"
                        class="card__img book-img"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="best-sell-novel">
            <div class="bg-light">
              <div class="section__container container">
                <h3 class="section__title text-center text-uppercase">
                  Tiểu thuyết bán chạy
                </h3>

                <div
                  class="
                    card__container--book-sale
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <div class="card__book-sale">
                    <div class="card__img">
                      <p class="text-uppercase">Sale!</p>
                      <img
                        src="img/books/book-10.jpg"
                        alt="Book"
                        class="book-img"
                      />
                    </div>
                    <div class="card__title text-center">
                      The fault in our stars
                    </div>
                    <div
                      class="
                        card__price
                        d-flex
                        justify-content-center
                        align-items-center
                      "
                    >
                      <h5 class="card__price--current text-green">90.000 đ</h5>
                      <p>|</p>
                      <p class="card__price--discount"><del>120.000 đ</del></p>
                    </div>
                  </div>

                  <div class="card__book-sale">
                    <div class="card__img">
                      <p class="text-uppercase">Sale!</p>
                      <img
                        src="img/books/book-0.jpg"
                        alt="Book"
                        class="book-img"
                      />
                    </div>
                    <div class="card__title text-center">
                      The fault in our stars
                    </div>
                    <div
                      class="
                        card__price
                        d-flex
                        justify-content-center
                        align-items-center
                      "
                    >
                      <h5 class="card__price--current text-green">90.000 đ</h5>
                      <p>|</p>
                      <p class="card__price--discount"><del>120.000 đ</del></p>
                    </div>
                  </div>

                  <div class="card__book-sale">
                    <div class="card__img">
                      <p class="text-uppercase">Sale!</p>
                      <img
                        src="img/books/book-4.jpg"
                        alt="Book"
                        class="book-img"
                      />
                    </div>
                    <div class="card__title text-center">
                      The fault in our stars
                    </div>
                    <div
                      class="
                        card__price
                        d-flex
                        justify-content-center
                        align-items-center
                      "
                    >
                      <h5 class="card__price--current text-green">90.000 đ</h5>
                      <p>|</p>
                      <p class="card__price--discount"><del>120.000 đ</del></p>
                    </div>
                  </div>

                  <div class="card__book-sale">
                    <div class="card__img">
                      <p class="text-uppercase">Sale!</p>
                      <img
                        src="img/books/book-9.jpg"
                        alt="Book"
                        class="book-img"
                      />
                    </div>
                    <div class="card__title text-center">
                      The fault in our stars
                    </div>
                    <div
                      class="
                        card__price
                        d-flex
                        justify-content-between
                        align-items-center
                      "
                    >
                      <h5 class="card__price--current text-green">90.000 đ</h5>
                      <p>|</p>
                      <p class="card__price--discount"><del>120.000 đ</del></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="best-sell-book">
            <div class="section__container container">
              <h3 class="section__title text-center text-uppercase">
                Sách bán chạy trong tháng
              </h3>

              <div
                class="
                  card__container--book
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                <div class="card__detail card__detail--small">
                  <img src="img/books/book-3.jpg" alt="Book" class="book-img" />
                </div>

                <div class="card__detail card__detail--small">
                  <img src="img/books/book-4.jpg" alt="Book" class="book-img" />
                </div>

                <div class="card__detail card__detail--small">
                  <img src="img/books/book-6.jpg" alt="Book" class="book-img" />
                </div>

                <div class="card__detail card__detail--small">
                  <img src="img/books/book-5.jpg" alt="Book" class="book-img" />
                </div>

                <div class="card__detail card__detail--small">
                  <img src="img/books/book-1.jpg" alt="Book" class="book-img" />
                </div>
              </div>
            </div>
          </section>

          <section id="author">
            <div class="bg-light">
              <div class="section__container container">
                <h3 class="section__title text-center text-uppercase">
                  Những tác giả nổi bật
                </h3>

                <div
                  class="
                    card__container--author
                    d-flex
                    justify-content-between
                    align-items-center
                  "
                >
                  <div class="card__author">
                    <img
                      src="img/authors/author-0.jpg"
                      alt="Author"
                      class="author-img"
                    />
                    <h5 class="card__name-author text-center">Kevin Feige</h5>
                  </div>

                  <div class="card__author">
                    <img
                      src="img/authors/author-1.jpg"
                      alt="Author"
                      class="author-img"
                    />
                    <h5 class="card__name-author text-center">Tony Stark</h5>
                  </div>

                  <div class="card__author">
                    <img
                      src="img/authors/author-2.jpeg"
                      alt="Author"
                      class="author-img"
                    />
                    <h5 class="card__name-author text-center">J. K. Rowling</h5>
                  </div>

                  <div class="card__author">
                    <img
                      src="img/authors/author-3.jpg"
                      alt="Author"
                      class="author-img"
                    />
                    <h5 class="card__name-author text-center">Tom Hanks</h5>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section id="daily-news">
            <div class="section__container container">
              <h3 class="section__title text-center text-uppercase">
                Tin sách hay mỗi ngày
              </h3>

              <div
                class="
                  cards-container
                  d-flex
                  justify-content-between
                  align-items-center
                "
              >
                <div class="card">
                  <div class="card__img-container">
                    <img src="img/covers/daily-news-1.jpg" alt="News 1" />
                    <div
                      class="
                        date-container
                        d-flex
                        flex-column
                        justify-content-center
                        align-items-center
                      "
                    >
                      <p class="date__day-month">22/12</p>
                      <hr width="100%" />
                      <p class="date__year">2015</p>
                    </div>
                  </div>

                  <div class="card__content bg-light">
                    <h6 class="card__title">
                      10 Lí do những người hay đọc sách dễ thành công
                    </h6>

                    <p class="card__description">
                      Những người thành công vươn lên dẫn đầu vì họ đã dành thời
                      gian để đọc và học. Khi họ cầm một cuốn sách, họ không
                      phải chỉ đọc cho hết, mà còn rút ra bài học cho mình.
                    </p>
                  </div>
                </div>

                <div class="card">
                  <div class="card__img-container">
                    <img src="img/covers/daily-news-2.jpg" alt="News 1" />
                    <div
                      class="
                        date-container
                        d-flex
                        flex-column
                        justify-content-center
                        align-items-center
                      "
                    >
                      <p class="date__day-month">22/12</p>
                      <hr width="100%" />
                      <p class="date__year">2015</p>
                    </div>
                  </div>

                  <div class="card__content bg-light">
                    <h6 class="card__title">
                      10 Lí do những người hay đọc sách dễ thành công
                    </h6>

                    <p class="card__description">
                      Những người thành công vươn lên dẫn đầu vì họ đã dành thời
                      gian để đọc và học. Khi họ cầm một cuốn sách, họ không
                      phải chỉ đọc cho hết, mà còn rút ra bài học cho mình.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="main__foot">
            <div class="main__foot bg-dark">
              <div class="main__foot-container container">
                <div class="d-flex justify-content-between">
                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Giúp đỡ</h4>
                    <ul class="main__foot__el-list">
                      <li>Hướng dẫn mua hàng</li>
                      <hr />
                      <li>Hướng dẫn thanh toán</li>
                      <hr />
                      <li>Phương thức vận chuyển</li>
                      <hr />
                      <li>Câu hỏi thường gặp</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Chính sách</h4>
                    <ul class="main__foot__el-list">
                      <li>Chính sách đổi trả</li>
                      <hr />
                      <li>Chính sách bảo mật</li>
                      <hr />
                      <li>Điều khoản dịch vụ</li>
                      <hr />
                      <li>Quy định sử dụng</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Tài khoản</h4>
                    <ul class="main__foot__el-list">
                      <li>Đăng nhập</li>
                      <hr />
                      <li>Đăng ký</li>
                      <hr />
                      <li>Thông tin tài khoản</li>
                      <hr />
                      <li>Kiểm tra giỏ hàng</li>
                      <hr />
                    </ul>
                  </div>

                  <div class="main__foot__el">
                    <h4 class="main__foot__el-title">Liên hệ</h4>
                    <ul class="main__foot__el-list">
                      <li class="d-flex">
                        <i class="fas fa-map-marker-alt text-green"></i>
                        <p>
                          Tầng 4 - Toà nhà Hanoi Group, 442 Đội Cấn, Ba Đình, Hà
                          Nội
                        </p>
                      </li>

                      <li class="d-flex">
                        <i class="fas fa-phone text-green"></i>
                        <p>(04) 6674 2332 \n Thứ 2 - Chủ nhật: 9:00 - 18:00</p>
                      </li>

                      <li class="d-flex">
                        <i class="fas fa-envelope text-green"></i>
                        <p class="text-green">support@bizweb.vn</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="bg-black">
        <div class="footer__container container">
          <p class="footer__content">
            © Bản quyền thuộc về <span class="text-white">Trần Văn Phúc</span>
          </p>
        </div>
      </div>
    </footer>
  </body>
  <link rel="stylesheet" href="style.css" />
</html>
